C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GameGram.csproj.AssemblyReference.cache
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\khoud\Desktop\Projects location\GameGram\GameGram\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GameGram.GeneratedMSBuildEditorConfig.editorconfig
